[90m= [39m[
    {#8126
      +"[1mTables_in_defaultdb[22m": [32m"[39m[32mcache[39m[32m"[39m,
    },
    {#8125
      +"[1mTables_in_defaultdb[22m": [32m"[39m[32mcache_locks[39m[32m"[39m,
    },
    {#8124
      +"[1mTables_in_defaultdb[22m": [32m"[39m[32mfailed_jobs[39m[32m"[39m,
    },
    {#8058
      +"[1mTables_in_defaultdb[22m": [32m"[39m[32mjob_batches[39m[32m"[39m,
    },
    {#8109
      +"[1mTables_in_defaultdb[22m": [32m"[39m[32mjobs[39m[32m"[39m,
    },
    {#8087
      +"[1mTables_in_defaultdb[22m": [32m"[39m[32mleaves[39m[32m"[39m,
    },
    {#8057
      +"[1mTables_in_defaultdb[22m": [32m"[39m[32mmigrations[39m[32m"[39m,
    },
    {#8056
      +"[1mTables_in_defaultdb[22m": [32m"[39m[32mpassword_reset_tokens[39m[32m"[39m,
    },
    {#8102
      +"[1mTables_in_defaultdb[22m": [32m"[39m[32msessions[39m[32m"[39m,
    },
    {#8103
      +"[1mTables_in_defaultdb[22m": [32m"[39m[32musers[39m[32m"[39m,
    },
  ]
